[TITLE]
EPANET. Red Ejemplo 1 (Unidades SI)
Se trata de un ejemplo sencillo para mostrar el decaimiento del cloro.
Incluye coeficientes de reacción en el medio y en las paredes. 
Todas las unidades están expresadas en el Sistema Internacional
Incorpora además una válvula de regulación

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 10              	217         	0           	                	;
 11              	217         	10          	                	;
 12              	214         	10          	                	;
 13              	212         	6           	                	;
 21              	214         	10          	                	;
 22              	212         	13          	                	;
 23              	210         	10          	                	;
 31              	214         	6           	                	;
 32              	217         	6           	                	;
 14              	217         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 9               	245         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 2               	260         	36          	30          	45          	15.5        	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 10              	11              	10              	3212        	450         	1           	0           	Open  	;
 11              	14              	12              	1610        	350         	1           	0           	Open  	;
 12              	13              	12              	1610        	250         	1           	0           	Open  	;
 21              	21              	22              	1610        	250         	1           	0           	Open  	;
 22              	22              	23              	1610        	300         	1           	0           	Open  	;
 31              	32              	31              	1610        	150         	1           	0           	Open  	;
 110             	12              	2               	60          	450         	1           	0           	Open  	;
 111             	21              	11              	1610        	250         	1           	0           	Open  	;
 112             	22              	12              	1610        	300         	1           	0           	Open  	;
 113             	23              	13              	1610        	200         	1           	0           	Open  	;
 121             	31              	21              	1610        	200         	1           	0           	Open  	;
 122             	32              	22              	1610        	150         	1           	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 9               	9               	10              	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 1               	14              	11              	350         	TCV 	0           	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Curva de Modulación de la Demanda
 1               	1.0         	1.2         	1.4         	1.6         	1.4         	1.2         
 1               	1.0         	0.8         	0.6         	0.4         	0.6         	0.8         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP:   Curva Característica de la Bomba 9
 1               	100         	75          

[CONTROLS]
 LINK 9 OPEN IF NODE 2 BELOW 34								
 LINK 9 CLOSED IF NODE 2 ABOVE 43								




[RULES]
								
								
								



[ENERGY]
 Global Efficiency  	75
 Global Price       	0.0
 Demand Charge      	0.0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 10              	0.5
 11              	0.5
 12              	0.5
 13              	0.5
 21              	0.5
 22              	0.5
 23              	0.5
 31              	0.5
 32              	0.5
 14              	0.5
 9               	1.0
 2               	1.0

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-.5
 Global Wall           	-0.305
 Limiting Potential    	0.0
 Roughness Correlation 	0.0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	2:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Cloro mg/L
 Diffusivity        	1.0
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 10              	20.00           	70.00           
 11              	30.00           	70.00           
 12              	50.00           	70.00           
 13              	70.00           	70.00           
 21              	30.00           	40.00           
 22              	50.00           	40.00           
 23              	70.00           	40.00           
 31              	30.00           	10.00           
 32              	50.00           	10.00           
 14              	36.12           	69.94           
 9               	10.00           	70.00           
 2               	50.00           	90.00           

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 1.79             73.98            "Fuente Suministro"                 
 12.69            68.12            "Bomba"                 
 41.29            91.68            "Depósito"                 

[BACKDROP]
 DIMENSIONS     	7.00            	6.00            	73.00           	94.00           
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
